launch_status failed=31 1666329117000000000
launch_status broken=3 1666329117000000000
launch_status passed=88 1666329117000000000
launch_status skipped=0 1666329117000000000
launch_status unknown=0 1666329117000000000
launch_time duration=326023 1666329117000000000
launch_time min_duration=0 1666329117000000000
launch_time max_duration=751 1666329117000000000
launch_time sum_duration=23283 1666329117000000000
launch_problems product_defects=31 1666329117000000000
launch_problems test_defects=3 1666329117000000000
launch_retries retries=0 1666329117000000000
launch_retries run=122 1666329117000000000
