[pytest]
#运行命令，例如： -vs -m “smoke”
#生成allure报告目录（json格式）
addopts = -vs --alluredir C:\Users\Administrator\Desktop\pingbiao-API\testcase\allure_report --clean-alluredir

# 测试用例文件目录
testpaths = C:\Users\Administrator\Desktop\pingbiao-API\testcase
python_file = test_*.py
python_classes = Test*
python_functions = test_*


